<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Worker Demos</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      height: 100vh;
      margin: 0;
    }
    body {
      display: flex;
      flex-flow: column nowrap;
      font-size: 16px;
    }
    .container {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: flex-start;
      margin: auto;
      width: 50%;
      height: 35%;
      position: relative;
      top: -5rem;
    }
    .page-title {
      width: 100%;
      margin: 0 auto 0 auto;
      font-size: 6rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
    }
    .section-link {
      font-size: 3rem;
      padding: 0 1rem;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="page-title">Web Worker Demos</h1>
    <a class="section-link" href="/non-blocking">Non Blocking</a>
    <a class="section-link" href="/performance">Performance</a>
  </div>
  <script>
    if (window.location.hostname.indexOf('github') > -1) {
      window.document.querySelectorAll('.section-link')
        .forEach((element) => {
          const prevHref = element.getAttribute('href')
          const nextHref = '/web-worker' + prevHref
          element.setAttribute('href', nextHref)
        })
    }
  </script>
</body>
</html>
